C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.csproj.AssemblyReference.cache
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.Main.resources
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.Properties.Resources.resources
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.csproj.GenerateResource.cache
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\task_17.exe.config
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\task_17.exe
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\task_17.pdb
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\Mylib.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\ZedGraph.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\Mylib.pdb
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\ZedGraph.xml
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.csproj.Up2Date
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.exe
C:\Users\Таисия\Desktop\касд\task_17\task_17\obj\Debug\task_17.pdb
