C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.csproj.AssemblyReference.cache
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.Graph.resources
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.Main.resources
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.Properties.Resources.resources
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.csproj.GenerateResource.cache
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\task_13.exe.config
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\task_13.exe
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\task_13.pdb
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\Mylib.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\ZedGraph.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\Mylib.pdb
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\ZedGraph.xml
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.csproj.Up2Date
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.exe
C:\Users\Таисия\Desktop\касд\task_13\task_13\obj\Debug\task_13.pdb
