C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.csproj.AssemblyReference.cache
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.Form1.resources
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.Properties.Resources.resources
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.csproj.GenerateResource.cache
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\task_22.exe.config
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\task_22.exe
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\task_22.pdb
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\Mylib.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\ZedGraph.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\Mylib.pdb
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\ZedGraph.xml
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.csproj.Up2Date
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.exe
C:\Users\Таисия\Desktop\касд\task_22\task_22\obj\Debug\task_22.pdb
