C:\Users\Таисия\source\repos\task_27\task_27\bin\Debug\net8.0\task_27.exe
C:\Users\Таисия\source\repos\task_27\task_27\bin\Debug\net8.0\task_27.deps.json
C:\Users\Таисия\source\repos\task_27\task_27\bin\Debug\net8.0\task_27.runtimeconfig.json
C:\Users\Таисия\source\repos\task_27\task_27\bin\Debug\net8.0\task_27.dll
C:\Users\Таисия\source\repos\task_27\task_27\bin\Debug\net8.0\task_27.pdb
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.AssemblyInfoInputs.cache
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.AssemblyInfo.cs
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.csproj.CoreCompileInputs.cache
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.dll
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\refint\task_27.dll
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.pdb
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\task_27.genruntimeconfig.cache
C:\Users\Таисия\source\repos\task_27\task_27\obj\Debug\net8.0\ref\task_27.dll
C:\Users\Таисия\Desktop\касд\task_27\task_27\bin\Debug\net8.0\task_27.exe
C:\Users\Таисия\Desktop\касд\task_27\task_27\bin\Debug\net8.0\task_27.deps.json
C:\Users\Таисия\Desktop\касд\task_27\task_27\bin\Debug\net8.0\task_27.runtimeconfig.json
C:\Users\Таисия\Desktop\касд\task_27\task_27\bin\Debug\net8.0\task_27.dll
C:\Users\Таисия\Desktop\касд\task_27\task_27\bin\Debug\net8.0\task_27.pdb
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.AssemblyInfoInputs.cache
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.AssemblyInfo.cs
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.dll
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\refint\task_27.dll
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.pdb
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\task_27.genruntimeconfig.cache
C:\Users\Таисия\Desktop\касд\task_27\task_27\obj\Debug\net8.0\ref\task_27.dll
