C:\Users\Таисия\Desktop\касд\task_26\task_26\bin\Debug\net8.0\task_26.exe
C:\Users\Таисия\Desktop\касд\task_26\task_26\bin\Debug\net8.0\task_26.deps.json
C:\Users\Таисия\Desktop\касд\task_26\task_26\bin\Debug\net8.0\task_26.runtimeconfig.json
C:\Users\Таисия\Desktop\касд\task_26\task_26\bin\Debug\net8.0\task_26.dll
C:\Users\Таисия\Desktop\касд\task_26\task_26\bin\Debug\net8.0\task_26.pdb
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.AssemblyInfoInputs.cache
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.AssemblyInfo.cs
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.dll
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\refint\task_26.dll
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.pdb
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\task_26.genruntimeconfig.cache
C:\Users\Таисия\Desktop\касд\task_26\task_26\obj\Debug\net8.0\ref\task_26.dll
