C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.AssemblyInfoInputs.cache
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.AssemblyInfo.cs
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_21\task_21\bin\Debug\net8.0\task_21.exe
C:\Users\Таисия\Desktop\касд\task_21\task_21\bin\Debug\net8.0\task_21.deps.json
C:\Users\Таисия\Desktop\касд\task_21\task_21\bin\Debug\net8.0\task_21.runtimeconfig.json
C:\Users\Таисия\Desktop\касд\task_21\task_21\bin\Debug\net8.0\task_21.dll
C:\Users\Таисия\Desktop\касд\task_21\task_21\bin\Debug\net8.0\task_21.pdb
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.dll
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\refint\task_21.dll
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.pdb
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\task_21.genruntimeconfig.cache
C:\Users\Таисия\Desktop\касд\task_21\task_21\obj\Debug\net8.0\ref\task_21.dll
