C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.AssemblyInfoInputs.cache
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.AssemblyInfo.cs
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_10\bin\Debug\net8.0\task_10.exe
C:\Users\Таисия\Desktop\касд\task_10\bin\Debug\net8.0\task_10.deps.json
C:\Users\Таисия\Desktop\касд\task_10\bin\Debug\net8.0\task_10.runtimeconfig.json
C:\Users\Таисия\Desktop\касд\task_10\bin\Debug\net8.0\task_10.dll
C:\Users\Таисия\Desktop\касд\task_10\bin\Debug\net8.0\task_10.pdb
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.dll
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\refint\task_10.dll
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.pdb
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\task_10.genruntimeconfig.cache
C:\Users\Таисия\Desktop\касд\task_10\obj\Debug\net8.0\ref\task_10.dll
