C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.AssemblyInfoInputs.cache
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.AssemblyInfo.cs
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.csproj.CoreCompileInputs.cache
C:\Users\Таисия\Desktop\касд\task_18\task_18\bin\Debug\net8.0\task_18.exe
C:\Users\Таисия\Desktop\касд\task_18\task_18\bin\Debug\net8.0\task_18.deps.json
C:\Users\Таисия\Desktop\касд\task_18\task_18\bin\Debug\net8.0\task_18.runtimeconfig.json
C:\Users\Таисия\Desktop\касд\task_18\task_18\bin\Debug\net8.0\task_18.dll
C:\Users\Таисия\Desktop\касд\task_18\task_18\bin\Debug\net8.0\task_18.pdb
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.dll
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\refint\task_18.dll
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.pdb
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\task_18.genruntimeconfig.cache
C:\Users\Таисия\Desktop\касд\task_18\task_18\obj\Debug\net8.0\ref\task_18.dll
