C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.AssemblyInfoInputs.cache
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.AssemblyInfo.cs
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.csproj.CoreCompileInputs.cache
C:\Users\Таисия\source\repos\task_11\bin\Debug\net8.0\task_11.exe
C:\Users\Таисия\source\repos\task_11\bin\Debug\net8.0\task_11.deps.json
C:\Users\Таисия\source\repos\task_11\bin\Debug\net8.0\task_11.runtimeconfig.json
C:\Users\Таисия\source\repos\task_11\bin\Debug\net8.0\task_11.dll
C:\Users\Таисия\source\repos\task_11\bin\Debug\net8.0\task_11.pdb
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.dll
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\refint\task_11.dll
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.pdb
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\task_11.genruntimeconfig.cache
C:\Users\Таисия\source\repos\task_11\obj\Debug\net8.0\ref\task_11.dll
